<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:layout_centerInParent="true">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Meal View"
          android:layout_centerInParent="true"/>

    </RelativeLayout>



    <!--   Bottom Bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navmenu"
        android:background="@drawable/menu_shape"
        app:itemTextColor="@drawable/menu_selected"
        app:itemIconTint="@drawable/menu_selected" />
</RelativeLayout>

