<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AgePickActivity"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How old are you?"
        android:id="@+id/ageTitle"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <NumberPicker
        android:id="@+id/agePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ageNextBtn"
        />

</RelativeLayout>