<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:padding="40dp">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtCtn">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/textHello"
             android:text="Hello, welcome back"
             android:textSize="20dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Name"
             android:id="@+id/textNameMain"
             android:layout_below="@+id/textHello"
             android:textStyle="bold"
             android:textSize="24dp"/>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/banner"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/txtCtn"
          android:layout_marginTop="40dp"
          android:id="@+id/bannerCtn"
          >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:text="Start exercising helps you release stress and get a fit body"
             android:textStyle="bold"
             android:textSize="18dp"
             android:paddingVertical="10dp"
             android:paddingHorizontal="12dp"
             android:id="@+id/txtBanner"
             android:layout_marginTop="10dp"/>

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/txtBanner"
             android:layout_marginLeft="16dp"
             android:layout_marginTop="30dp"
             android:text="Exercise now"
             android:backgroundTint="@color/blue"
             />

      </RelativeLayout>

      <ListView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/workoutListView"
          android:layout_below="@+id/bannerCtn"
          android:layout_marginTop="36dp"
          android:divider="@android:color/transparent"
          android:dividerHeight="20dp"/>

   </RelativeLayout>



   <!--   Bottom Bar-->
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/bottomNavigationView"
       android:layout_alignParentBottom="true"
       app:menu="@menu/bottom_navmenu"
       android:background="@drawable/menu_shape"
       app:itemTextColor="@drawable/menu_selected"
       app:itemIconTint="@drawable/menu_selected"/>
</RelativeLayout>

